[oobe]
command = /usr/lib/wsl/oobe.sh
defaultUid = 1000
defaultName = CachyOS

# [shortcut]
# icon = /usr/lib/wsl/cachyos_logo.ico

[windowsterminal]
ProfileTemplate = /usr/lib/wsl/terminal-profile.json
